<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="124dp"
        android:layout_height="126dp"
        android:layout_x="14dp"
        android:layout_y="16dp"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="222dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="30dp"
        android:text="Rating: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:layout_x="210dp"
        android:layout_y="21dp"
        android:background="@null"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:layout_x="289dp"
        android:layout_y="21dp"
        android:background="@null"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

</AbsoluteLayout>