<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/detaillist"
        android:layout_width="fill_parent"
        android:layout_height="317dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sliderImages"
        android:layout_marginTop="60dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>
    
    <LinearLayout
        android:id="@id/sliderImages"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/detailImage0"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/detailImage1"
            android:layout_marginLeft="5dp"
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/detailImage2"
            android:layout_marginLeft="5dp"
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/starRating3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/starRating1"
        android:layout_centerHorizontal="true"
        android:onClick="onClickStar"
        android:src="@drawable/emptystar" />

    <ImageView
        android:id="@+id/starRating2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/starRating1"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/starRating3"
        android:onClick="onClickStar"
        android:src="@drawable/emptystar" />

    <ImageView
        android:id="@+id/starRating1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/sliderImages"
        android:layout_marginRight="14dp"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/starRating2"
        android:onClick="onClickStar"
        android:src="@drawable/emptystar" />

    <ImageView
        android:id="@+id/starRating4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/starRating1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/starRating3"
        android:onClick="onClickStar"
        android:src="@drawable/emptystar" />

    <ImageView
        android:id="@+id/starRating5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/starRating1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/starRating4"
        android:onClick="onClickStar"
        android:src="@drawable/emptystar" />

</RelativeLayout>