<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <!-- Screen Design for Photos -->

        <TextView
            android:id="@+id/guideInfoTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/guideSettingsInfo"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appCodeDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/appCode"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/appCodeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideInfoTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/appCodeDesc"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/guideTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/guideSettingsHeader"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/guideInfoTextView"
            android:layout_below="@+id/appCode"
            android:layout_marginTop="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/surugawriting"
                android:layout_weight="5" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/hollow"
                android:layout_weight="1" />

        </LinearLayout>
        
    </RelativeLayout>

</ScrollView>