<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:onClick="cellOnClickHandler"
    android:padding="5dip" 
    android:id="@+id/cell">
    
    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >



    </LinearLayout>
    
    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="295dp"
        android:layout_y="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_x="15dp"
        android:layout_y="17dp"
        android:paddingBottom="9dip"
        android:text="City"
        android:textColor="#040404"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="248dp"
        android:layout_y="16dp"
        android:text="Label"
        android:textColor="#040404" />
    
</AbsoluteLayout>