<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:onClick="infoOnClickHandler"
    android:padding="5dip" 
    android:background="@android:color/white" >
    
    <!-- ListRow Left sied Thumbnail image -->

    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:text="Label"
        android:textColor="#040404" />

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="cellOnClickHandler"
        android:contentDescription="@string/app_name"
        android:src="@drawable/emptycheckbox" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/list_image"
        android:paddingBottom="9dip"
        android:text="House 1"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignTop="@+id/select_image"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/select_image"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img1" />

</RelativeLayout>