<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:onClick="infoOnClickHandler"
    android:padding="5dip" 
    android:background="@android:color/white" >
    
    <!-- ListRow Left sied Thumbnail image -->

    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="cellOnClickHandler"
        android:contentDescription="@string/app_name"
         />
    
    <ImageView
        android:id="@+id/select_view_area"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:onClick="cellOnClickHandler"
        android:contentDescription="@string/app_name"
         />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/list_image"
        android:paddingBottom="9dip"
        android:text="House 1"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignTop="@+id/select_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/select_image"
        android:contentDescription="@string/app_name"/>
    
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow" />
    


    <TextView
        android:id="@+id/unitsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="size"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/nearestStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unitsize"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:text="Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:text="Station:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/starCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unitsize"
        android:layout_alignBottom="@+id/unitsize"
        android:layout_alignLeft="@+id/nearestStation"
        android:text="5"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/starCount"
        android:layout_toRightOf="@+id/starCount"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/filledstar" />

</RelativeLayout>